JustClimbTrial/Views/Pages/GameStart.xaml

<Page x:Class="JustClimbTrial.Views.Pages.GameStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustClimbTrial.Views.Pages"
      xmlns:viewModel="clr-namespace:JustClimbTrial.ViewModels"
      xmlns:userControl="clr-namespace:JustClimbTrial.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Boulder Route 1 - Video Playback"
      WindowTitle="Boulder Route 1 - Video Playback"
      Loaded="Page_Loaded">
    <Page.Resources>
        <viewModel:GameStartViewModel x:Key="gameStartViewModel" />
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="gameStartViewModel"/>
    </Page.DataContext>
    <Grid x:Name="gridContainer">
        <Grid.Resources>
            <CollectionViewSource x:Key="cvsRouteVideos" Source="{Binding RouteVideoViewModels}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- row 0 -->
        <userControl:HeaderRowNavigation 
            x:Name="navHead"
            Grid.Row="0" Grid.ColumnSpan="5" 
            HeaderRowTitle="Boulder - Route Select" />
        <!-- end of row 0 -->
        
        <!-- row 1 -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="DATE" />
            <ComboBox x:Name="ddlYear"
                      Grid.Column="1"
                      ItemsSource="{Binding Years}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedYear,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="ddlMonth"
                      Grid.Column="2"
                      ItemsSource="{Binding Months}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedMonth,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="ddlDay"
                      Grid.Column="3"
                      ItemsSource="{Binding Days}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedDay,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="ddlHour"
                      Grid.Column="4"
                      ItemsSource="{Binding Hours}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedHour,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding HourString}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!-- end of row 1 -->
        
        <!-- row 2 -->
        <DataGrid x:Name="dgridRouteVideos"
                  SelectionUnit="FullRow" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="false" 
                  IsEnabled="True" 
                  IsReadOnly="True"
                  EnableRowVirtualization="True" 
                  Width="auto" 
                  ItemsSource="{Binding Source={StaticResource ResourceKey=cvsRouteVideos}}"
                  Margin="10,10,10,10" 
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="routeNoColumn" Binding="{Binding RouteNo}" Header="ROUTE" Width="Auto" />
                <DataGridTextColumn x:Name="creatDTColumn" Binding="{Binding CreateDTString}" Header="Date" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- end of row 2 -->
        
        <!-- row 3 -->
        <Button x:Name="btnDemo" 
            Grid.Row="3" Grid.Column="0"                
            Click="btnDemo_Click">
            DEMO
        </Button>
        <Button x:Name="btnPlaySelectedVideo" 
            Grid.Row="3" Grid.Column="1" 
            Click="btnPlaySelectedVideo_Click">
            PLAY SELECTED VIDEO
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="2">
            Game status:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" 
            x:Name="lbGameStatusDet" Text="Idling" />
        <Button Grid.Row="3" Grid.Column="4" 
            x:Name="btnRestartGame" 
            Click="btnRestartGame_Click">
            RESTART
        </Button>
        <!-- end of row 3 -->
    </Grid>
</Page>
