JustClimbTrial/Views/Pages/ModeSelect.xaml

<Page x:Class="JustClimbTrial.Views.Pages.ModeSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustClimbTrial.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Just Climb - Select Mode" 
      WindowTitle="Just Climb - Select Mode">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBoulder"
            Grid.Row="3" Grid.Column="1" 
            HorizontalAlignment="Stretch"
            Click="btnBoulder_Click">
            Boulder
        </Button>
        <Button x:Name="btnTraining"
            Grid.Row="3" Grid.Column="3" 
            HorizontalAlignment="Stretch"
            Click="btnTraining_Click">
            Training
        </Button>
    </Grid>
</Page>
