JustClimbTrial/Views/Pages/RescanWall.xaml

<Page x:Class="JustClimbTrial.Views.Pages.RescanWall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustClimbTrial.Views.Pages"
      xmlns:userControl="clr-namespace:JustClimbTrial.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="RescanWall"
      WindowTitle="RescanWall"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="btnRecordDemoTemplate">
            <Button x:Name="btnRecordDemo" Click="btnRecordDemo_Click">
                RECORD DEMO
            </Button>
        </ControlTemplate>
        <ControlTemplate x:Key="btnDemoDoneTemplate">
            <Button x:Name="btnDemoDone" Click="btnDemoDone_Click">
                DEMO DONE
            </Button>
        </ControlTemplate>
    </Page.Resources>
    <!-- parent grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- row 0 -->
        <userControl:HeaderRowNavigation 
            x:Name="navHead"
            Grid.Row="0"
            HeaderRowTitle="Boulder - Route Select" />
        <!-- end of row 0 -->

        <!-- row 1 -->
        <!-- grid 1 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Stretch="UniformToFill" 
                   StretchDirection="Both"
                   Source="/Resources/Images/JustClimbWall.png" />
            <Canvas x:Name="canvasWall"
                    Grid.Column="0" 
                    Background="Transparent" 
                    MouseDown="canvasWall_MouseDown" />

            <!-- grid 2 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!-- demo & confirm buttons, grid 2 row 3 -->
                <!-- grid 4 -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Control x:Name="ctrlBtnDemo" 
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button x:Name="btnConfirmRouteSet" 
                            Grid.Row="1" Grid.Column="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Tick.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnCancelRouteSet" 
                            Grid.Row="1" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Cancel.jpg" />
                        </Button.Background>
                    </Button>
                </Grid>
                <!-- end of grid 4 -->
                <!-- end of demo & confirm buttons, grid 2 row 3 -->
            </Grid>
            <!-- end of grid 2 -->
        </Grid>
        <!-- end of grid 1 -->
        <!-- end of row 1 -->
    </Grid>
</Page>
