JustClimbTrial/Views/Pages/RouteSet.xaml

<Page x:Class="JustClimbTrial.Views.Pages.RouteSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustClimbTrial.Views.Pages"
      xmlns:viewModel="clr-namespace:JustClimbTrial.ViewModels"
      xmlns:userControl="clr-namespace:JustClimbTrial.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Route Set - Boulder 3"
      WindowTitle="Route Set - Boulder 3"
      Loaded="Page_Loaded">
    <Page.Resources>
        <viewModel:RouteSetViewModel x:Key="routeSetViewModel" />
        <ControlTemplate x:Key="boulderRockStatusTemplate">
            <userControl:BoulderRockStatus x:Name="ucBoulderRockStatus" DataContext="{Binding}" />
        </ControlTemplate>
        <ControlTemplate x:Key="trainingRockStatusTemplate">
            <userControl:TrainingRockStatus x:Name="ucTrainingRockStatus" DataContext="{Binding}" />
        </ControlTemplate>
        <ControlTemplate x:Key="btnRecordDemoTemplate">
            <Button x:Name="btnRecordDemo" Click="btnRecordDemo_Click">
                RECORD DEMO
            </Button>
        </ControlTemplate>
        <ControlTemplate x:Key="btnDemoDoneTemplate">
            <Button x:Name="btnDemoDone" Click="btnDemoDone_Click">
                DEMO DONE
            </Button>
        </ControlTemplate>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="routeSetViewModel" />
    </Page.DataContext>
    <!-- parent grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- row 0 -->
        <userControl:HeaderRowNavigation 
            x:Name="navHead"
            Grid.Row="0"
            HeaderRowTitle="Boulder - Route Select" />
        <!-- end of row 0 -->
        
        <!-- row 1 -->
        <!-- grid 1 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Stretch="UniformToFill" 
                   StretchDirection="Both"
                   Source="/Resources/Images/JustClimbWall.png" />
            <Canvas x:Name="canvasWall"
                    Grid.Column="0" 
                    Background="Transparent" 
                    MouseDown="canvasWall_MouseDown" />

            <!-- grid 2 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!-- rock status buttons, grid 2 row 0 -->
                <Control x:Name="ctrlRockStatus" 
                     Grid.Row="0" />
                <!-- end of rock status buttons, nested nested grid 2 row 0 -->

                <!-- age & difficulty, row 1 -->
                <!-- grid 3 -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Age" />
                    <ComboBox x:Name="ddlAge"
                              Grid.Row="0"
                              Grid.Column="1"
                              SelectedIndex="0"
                              ItemsSource="{Binding AgeGroups}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AgeDesc}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Difficulty" />
                    <ComboBox x:Name="ddlDifficulty"
                              Grid.Row="1"
                              Grid.Column="1"
                              SelectedIndex="0"
                              ItemsSource="{Binding RouteDifficulties}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DifficultyDesc}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <!-- end of grid 3 -->
                <!-- end of age & difficulty, grid 2 row 1 -->

                <!-- demo & confirm buttons, grid 2 row 3 -->
                <!-- grid 4 -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Control x:Name="ctrlBtnDemo" 
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button x:Name="btnConfirmRouteSet" 
                            Grid.Row="1" Grid.Column="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Tick.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnCancelRouteSet" 
                            Grid.Row="1" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Cancel.jpg" />
                        </Button.Background>
                    </Button>
                </Grid>
                <!-- end of grid 4 -->
                <!-- end of demo & confirm buttons, grid 2 row 3 -->
            </Grid>
            <!-- end of grid 2 -->
        </Grid>
        <!-- end of grid 1 -->
        <!-- end of row 1 -->
    </Grid>
</Page>
