JustClimbTrial/Views/Pages/VideoPlaybackDialogConfirm.xaml

<Page x:Class="JustClimbTrial.Views.Pages.VideoPlaybackDialogConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustClimbTrial.Views.Pages"
        mc:Ignorable="d"
        Title="VideoPlaybackDialogConfirm" Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Video Playback confirm?" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnYes"
                Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Click="btnYes_Click">
                Yes
            </Button>
            <Button x:Name="btnNo"
                Grid.Row="1" Grid.Column="3" 
                HorizontalAlignment="Stretch"
                Click="btnNo_Click">
                No
            </Button>
        </Grid>
    </Grid>
</Page>
